# RZ_system

./: pom.xml
src/main/java/com/weikun/config/: KaptchaConfig.java
src/main/java/com/weikun/dto/: SysMenuDTO.java  SysUserDTO.java  TableData.java
src/main/java/com/weikun/entity/: ScheduleJob.java  ScheduleJobLog.java  SysLog.java  SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/weikun/exception/: RZException.java
src/main/java/com/weikun/mapper/: ScheduleJobLogMapper.java  ScheduleJobMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/weikun/quartz/: MyQuartzJob.java
src/main/java/com/weikun/quartz/task/: BackUpDb.java  TestTask.java
src/main/java/com/weikun/service/: ScheduleJobLogService.java  ScheduleJobService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/weikun/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/weikun/utils/: R.java  ScheduleUtils.java  SpringContextUtils.java
src/main/java/com/weikun/web/: ScheduleJobController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/resources/: applicationContext-quartz.xml  springmvc-servlet.xml
src/main/resources/mapper/: SysUserMapper.xml
src/main/webapp/public/js/schedule/: job.js
src/main/webapp/sys/: assignRole.html  role.html
src/test/java/com/weikun/: TestQuartz.java
